# FixitFileManagementSystem

./: .gitignore  Fixit.FileManagement.sln  README.md  azure-pipelines.yml  nuget.config
ArmDeployment/: ArmDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.firststep.json  azuredeploy.parameters.dev.json  azuredeploy.parameters.prod.json  azuredeploy.parameters.stage.json  azuredeploy.secondstep.json
ArmDeployment/nestedtemplates/: datalake.template.json  eventgrid.topic.template.json  function.template.json  keyvault.secret.template.json  storage.template.json  webapp.template.json
ArmDeployment/scripts/: UpdateConfiguration.py  UpdateTriggerTokens.py
Fixit.FileManagement.Lib/: Fixit.FileManagement.Lib.csproj  FmsAssemblyInfo.cs
Fixit.FileManagement.Lib/Adapters/: FileSystemClientAdapter.cs
Fixit.FileManagement.Lib/Extensions/: FileSystemDirectoryDtoExtensions.cs
Fixit.FileManagement.Lib/Extensions/Managers/Access/: AddManagersServices.cs
Fixit.FileManagement.Lib/Managers/: IDirectoryManager.cs  IFileManager.cs  IFileSystemManager.cs  IJobManager.cs
Fixit.FileManagement.Lib/Managers/Internal/: DirectoryManager.cs  FileManager.cs  FileSystemManager.cs  JobManager.cs
Fixit.FileManagement.Lib/Mapper/: FileManagementMapper.cs
Fixit.FileManagement.Lib/Models/: FileSystemCreate.cs
Fixit.FileManagement.Lib/Utilities/: EmpowerPathHelper.cs
Fixit.FileManagement.Triggers/: Fixit.FileManagement.Triggers.csproj  GenerateThumbnail.cs  RegenerateImageUrlAndThumbnailUrl.cs  Startup.cs
Fixit.FileManagement.WebApi/: Fixit.FileManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Fixit.FileManagement.WebApi/Controllers/: FileSystemController.cs  JobController.cs
Fixit.FileManagement.WebApi/Properties/: launchSettings.json
