<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>58079fb6-e7c1-4cc8-abf3-d94efbc81ea0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.secondstep.json" />
    <Content Include="azuredeploy.firststep.json" />
    <Content Include="azuredeploy.parameters.dev.json" />
    <Content Include="azuredeploy.parameters.stage.json" />
    <Content Include="azuredeploy.parameters.prod.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="nestedtemplates\datalake.template.json" />
    <None Include="nestedtemplates\eventgrid.topic.template.json" />
    <None Include="nestedtemplates\function.template.json" />
    <None Include="nestedtemplates\keyvault.secret.template.json" />
    <None Include="nestedtemplates\storage.template.json" />
    <None Include="nestedtemplates\webapp.template.json" />
    <None Include="scripts\UpdateTriggerTokens.py" />
    <None Include="scripts\UpdateConfiguration.py" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>